{
  "name": "smoketrax",
  "author": "Jacob Bare <jacob@parameter1.com>",
  "private": true,
  "repository": "https://github.com/parameter1/smoketrax.git",
  "license": "MIT",
  "scripts": {
    "lerna": "lerna",
    "test": "lerna run test",
    "lint": "lerna run lint"
  },
  "workspaces": [
    "api"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
